# butters.extensions.string

./: .editorconfig  .gitignore  Build.csproj  Butters.Extensions.String.sln  License.txt  README.md  appveyor.yml  appveyor.yml.tmp  autocommit.sh  build.ps1  nuget.config  pushall.sh
.github/workflows/: main.yml
Butters.Extensions.String/: Butters.Extensions.String.csproj  Class1.cs  StringExtension.cs
Butters.Extensions.String.Tests/: Butters.Extensions.String.Tests.csproj  StringExtensionsTests.cs
Butters.Extensions.String/$packageOutputFolder/: Butters.Extensions.String.1.0.3-alpha.nupkg
TestResults/: Michael.mao_LAPTOP-70G3Q9EA_2023-01-16_17_43_14.trx
coverage/4ca94999-d710-41c1-93fe-b2c2c730fc70/: coverage.cobertura.xml
deprecated/: build.ps1
docs/: index.md
tests/Butters.Extensions.String.Tests/: Butters.Extensions.String.Tests.csproj  StringExtensionsTests.cs
