<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Butters.Extensions.String</Title>
    <Authors>Michael Mao</Authors>
    <Description>A high performance string extension</Description>
    <Copyright>2023 Butters</Copyright>
    <PackageIcon>butters.png</PackageIcon>
    <RepositoryUrl>https://github.com/goalbased/butters.extensions.string</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>string,extension,string extension</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://goalbased.github.io/StringExtension/</PackageReleaseNotes>
    <Version>1.0.3-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\butters.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
